import { Route, RouteGroup } from "@larascript-framework/http";
import { Request, Response } from 'express';

/**
 * Note:Remember to bind your routes to express in the AppProvider (@/app/providers/AppProvider)
 * 
 * Example:
 *     App.container('express').bindRoutes(#name#Routes);
 */
const #name#Routes = RouteGroup([
    Route({
        name: 'index',
        method: 'get',
        path: '/',
        action: (req: Request, res: Response) => {
            res.send({
                success: true
            })
        } 
    }),
])

export default #name#Routes;